<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade3/4</title>
</head>

<body>
    <header>
        <div id="header">
            <h1 id="titulo">Conheça o Stomatopoda<br>O soco de 80km/h:</h1>
            <nav id="nav">
                <ul>
                    <li><a href="">Pagina incial</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <article>
            <img id="img"
                src="http://4.bp.blogspot.com/-nCRuuIIK7Bk/VVUbUSNT16I/AAAAAAAAA8M/CP3mDt2s6Gk/s1600/uw-2010-06-11.jpg"
                alt="imagem do Stomatopoda">
            <h2>Fatos sobre o Stomatopoda</h2>
            <p><input placeholder="text"></p>
            <section id="section">
                <h2>informacoes</h2>
                <p><input placeholder="text"><i>Odontodactylus scyllarus</i><input placeholder="text"></p>
            </section>
        </article>

        <aside>
            <section>
                <ul id="aside">
                    <li>Reino: </li>
                    <li>Filo: </li>
                    <li>Subfilo: </li>
                    <li>Classe: </li>
                    <li>Subclasse: </li>
                    <li>Ordem: </li>
                </ul>
                <h3>Conteúdos Adjacentes:</h3>
                <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE">
                    Video do Stomatopoda em acao!
                </a>
            </section>
        </aside>
    </main>
    <br>
    <footer>Conteúdo compilado por Washington Gama, 2022.</footer>
</body>

</html>